{
    "title" : "Home",
    "needHTML" : true,

    "needMenubar": true,
    "needSidebar": true,
    "needBottom": true,
    "needWrapper": true,

    "mainController": "controllers/home.inc.php",

    "body_class": "hold-transition skin-blue sidebar-mini"
}